[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Wed Jun  1, 2022, 18:44:31
[100] Biber.pm:418> INFO - Reading 'main.bcf'
[180] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[207] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[461] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:757> INFO - Output to main.bbl
