[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Thu Jun 16, 2022, 12:52:55
[101] Biber.pm:418> INFO - Reading 'main.bcf'
[171] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[196] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[466] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[483] bbl.pm:757> INFO - Output to main.bbl
