\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\@writefile{lof}{\selectlanguage *{romanian}}
\@writefile{lot}{\selectlanguage *{romanian}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\abx@aux@cite{0}{timing_practical}
\abx@aux@segm{0}{0}{timing_practical}
\abx@aux@cite{0}{percival2005cache}
\abx@aux@segm{0}{0}{percival2005cache}
\abx@aux@cite{0}{cold_boot}
\abx@aux@segm{0}{0}{cold_boot}
\abx@aux@cite{0}{rowhammer}
\abx@aux@segm{0}{0}{rowhammer}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\@input{2-preliminarii.aux}
\abx@aux@cite{0}{kernel_redhat}
\abx@aux@segm{0}{0}{kernel_redhat}
\abx@aux@cite{0}{exception_processes}
\abx@aux@segm{0}{0}{exception_processes}
\abx@aux@cite{0}{processes}
\abx@aux@segm{0}{0}{processes}
\abx@aux@cite{0}{exception_processes}
\abx@aux@segm{0}{0}{exception_processes}
\abx@aux@cite{0}{smap}
\abx@aux@segm{0}{0}{smap}
\abx@aux@cite{0}{what_is_speculative_execution}
\abx@aux@segm{0}{0}{what_is_speculative_execution}
\abx@aux@cite{0}{tomasulo1967}
\abx@aux@segm{0}{0}{tomasulo1967}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{what_is_speculative_execution}
\abx@aux@segm{0}{0}{what_is_speculative_execution}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{caching}
\abx@aux@segm{0}{0}{caching}
\abx@aux@cite{0}{rdtscp}
\abx@aux@segm{0}{0}{rdtscp}
\abx@aux@cite{0}{i5_8250U}
\abx@aux@segm{0}{0}{i5_8250U}
\abx@aux@cite{0}{clflush}
\abx@aux@segm{0}{0}{clflush}
\abx@aux@cite{0}{flush_reload}
\abx@aux@segm{0}{0}{flush_reload}
\abx@aux@cite{0}{cache_attacks}
\abx@aux@segm{0}{0}{cache_attacks}
\abx@aux@cite{0}{cache_attacks}
\abx@aux@segm{0}{0}{cache_attacks}
\abx@aux@cite{0}{cache_attacks}
\abx@aux@segm{0}{0}{cache_attacks}
\abx@aux@cite{0}{covert_channel}
\abx@aux@segm{0}{0}{covert_channel}
\abx@aux@cite{0}{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\abx@aux@cite{0}{homescu2012microgadgets}
\abx@aux@segm{0}{0}{homescu2012microgadgets}
\abx@aux@cite{0}{rop_figure}
\abx@aux@segm{0}{0}{rop_figure}
\@input{3-meltdown.aux}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{kernel}
\abx@aux@segm{0}{0}{kernel}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{denning2006locality}
\abx@aux@segm{0}{0}{denning2006locality}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{amd_response}
\abx@aux@segm{0}{0}{amd_response}
\abx@aux@cite{0}{grisenthwaite2018cache}
\abx@aux@segm{0}{0}{grisenthwaite2018cache}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{gruss2016prefetch}
\abx@aux@segm{0}{0}{gruss2016prefetch}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{gruss2017kaslr}
\abx@aux@segm{0}{0}{gruss2017kaslr}
\abx@aux@cite{0}{gruss2017kaslr}
\abx@aux@segm{0}{0}{gruss2017kaslr}
\abx@aux@cite{0}{gruss2017kaslr}
\abx@aux@segm{0}{0}{gruss2017kaslr}
\abx@aux@cite{0}{gruss2017kaslr}
\abx@aux@segm{0}{0}{gruss2017kaslr}
\abx@aux@cite{0}{seedlabs_meltdown}
\abx@aux@segm{0}{0}{seedlabs_meltdown}
\@input{4-spectre.aux}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{gruss2017kaslr}
\abx@aux@segm{0}{0}{gruss2017kaslr}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{v1_mitigations}
\abx@aux@segm{0}{0}{v1_mitigations}
\abx@aux@cite{0}{bhi_spectre_2022}
\abx@aux@segm{0}{0}{bhi_spectre_2022}
\abx@aux@cite{0}{intel_mitigations}
\abx@aux@segm{0}{0}{intel_mitigations}
\abx@aux@cite{0}{amd_mitigations}
\abx@aux@segm{0}{0}{amd_mitigations}
\abx@aux@cite{0}{intel_mitigations}
\abx@aux@segm{0}{0}{intel_mitigations}
\abx@aux@cite{0}{amd_mitigations}
\abx@aux@segm{0}{0}{amd_mitigations}
\abx@aux@cite{0}{intel_mitigations}
\abx@aux@segm{0}{0}{intel_mitigations}
\abx@aux@cite{0}{amd_mitigations}
\abx@aux@segm{0}{0}{amd_mitigations}
\abx@aux@cite{0}{bhi_spectre_2022}
\abx@aux@segm{0}{0}{bhi_spectre_2022}
\@input{5-poc.aux}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{file_locks}
\abx@aux@segm{0}{0}{file_locks}
\@input{6-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{chapter*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{01EF8BC4317DF36E9D0AD3EBE154201A}
\abx@aux@defaultrefcontext{0}{amd_mitigations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhi_spectre_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timing_practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amd_response}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clflush}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{covert_channel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denning2006locality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seedlabs_meltdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{file_locks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grisenthwaite2018cache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gruss2017kaslr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gruss2016prefetch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cold_boot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homescu2012microgadgets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_speculative_execution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kernel_redhat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intel_mitigations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{i5_8250U}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kernel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectre2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meltdown2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cache_attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{percival2005cache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{processes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rdtscp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{v1_mitigations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exception_processes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowhammer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shacham2007geometry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rop_figure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomasulo1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flush_reload}{nty/global//global/global}
\gdef \@abspage@last{47}
