\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\@writefile{lof}{\selectlanguage *{romanian}}
\@writefile{lot}{\selectlanguage *{romanian}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\@input{2-preliminarii.aux}
\abx@aux@cite{0}{what_is_speculative_execution}
\abx@aux@segm{0}{0}{what_is_speculative_execution}
\abx@aux@cite{0}{tomasulo1967}
\abx@aux@segm{0}{0}{tomasulo1967}
\abx@aux@cite{0}{meltdown2018}
\abx@aux@segm{0}{0}{meltdown2018}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{what_is_speculative_execution}
\abx@aux@segm{0}{0}{what_is_speculative_execution}
\abx@aux@cite{0}{spectre2019}
\abx@aux@segm{0}{0}{spectre2019}
\abx@aux@cite{0}{rdtscp}
\abx@aux@segm{0}{0}{rdtscp}
\@input{3-continut.aux}
\@input{4-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{10}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB1E4573E7ED0AD95D61F72B21014580}
\abx@aux@defaultrefcontext{0}{what_is_speculative_execution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectre2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meltdown2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rdtscp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomasulo1967}{nty/global//global/global}
\gdef \@abspage@last{10}
