[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Fri May 13, 2022, 00:41:18
[105] Biber.pm:418> INFO - Reading 'main.bcf'
[174] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[188] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[300] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:757> INFO - Output to main.bbl
